- name: clone latex template
  become: true
  become_user: zds
  git:
    repo: "https://github.com/zestedesavoir/latex-template/"
    dest: "{{ template_dir }}"
  notify: run texhash

- name: install latex packages
  become: true
  become_user: zds
  vars:
    packages: "{{ template_dir }}/scripts/packages"
  shell: |
    packages=$(cat {{ packages }})
    {{ texlive_binaries }}/tlmgr update --self
    {{ texlive_binaries }}/tlmgr install $packages
  args:
    executable: /bin/bash

- name: create tabu directory
  become: true
  become_user: zds
  file:
    path: "{{ texlive_dir }}/texmf-dist/tex/latex/tabu/"
    state: directory

- name: install tabu package
  become: true
  become_user: zds
  get_url:
    url: https://raw.githubusercontent.com/tabu-issues-for-future-maintainer/tabu/master/tabu.sty
    dest: "{{ texlive_dir }}/texmf-dist/tex/latex/tabu/tabu.sty"
